{
  "name": "s21-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed:branch": "node seeds/runBranchSeed.js",
    "seed:roles": "node seeds/runRoleSeed.js",
    "seed:role-table": "node seeds/runRoleTableSeed.js",
    "seed:permission-table": "node seeds/runPermissionTableSeed.js",
    "seed:role-permission-table": "node seeds/runRolePermissionTableSeed.js",
    "seed:user-menu-override-table": "node seeds/runUserMenuOverrideTableSeed.js",
    "seed:user-table": "node seeds/runUserTableSeed.js",
    "test:permissions": "node seeds/testRequirePermission.js",
    "test:auth-permissions": "node seeds/testAuthPermissions.js",
    "test:users": "node seeds/testUserCrud.js",
    "test:user-overrides": "node seeds/testUserPermissionOverrides.js",
    "test:user-invite": "node seeds/testUserInvite.js",
    "test:service-masters": "node seeds/testServiceMasterModels.js",
    "test:service-crud": "node seeds/testServiceMasterCrud.js",
    "test:product-masters": "node seeds/testProductMasterModels.js",
    "test:product-crud": "node seeds/testProductMasterCrud.js",
    "test:tax-masters": "node seeds/testTaxMasterModels.js",
    "test:tax-crud": "node seeds/testTaxMasterCrud.js",
    "test:discount-availability": "node seeds/testDiscountAvailability.js",
    "test:customers": "node seeds/testCustomerModels.js",
    "test:customer-crud": "node seeds/testCustomerCrud.js",
    "test:crm-lazy-load": "node seeds/testCrmLazyLoad.js",
    "test:import-csv-5row": "node seeds/testImportCustomersCsv5Row.js",
    "test:inactive-vs-invoice": "node seeds/testInactiveVsInvoice.js",
    "test:attendance-models": "node seeds/testAttendanceModels.js",
    "test:attendance-punch": "node seeds/testAttendancePunchApi.js",
    "test:customer-package-model": "node seeds/testCustomerPackageModel.js",
    "test:customer-package-api": "node seeds/testCustomerPackageApi.js",
    "test:staff-calendar": "node seeds/testStaffCalendar.js",
    "test:booking-conflict": "node seeds/testBookingConflict.js",
    "test:booking-crud": "node seeds/testBookingCrud.js",
    "test:booking-availability": "node seeds/testBookingAvailability.js",
    "test:online-booking-flag": "node seeds/testOnlineBookingFlag.js",
    "test:staff-earnings": "node seeds/testStaffEarnings.js",
    "seed:staff-targets": "node seeds/syncStaffTargetsSeed.js",
    "seed:real-staff": "node seeds/seedRealStaff.js",
    "seed:clear-customers": "node seeds/clearCustomersSeed.js",
    "seed:client-customers": "node seeds/seedClientCustomers.js",
    "seed:client-wallet-packages": "node seeds/seedClientWalletPackages.js",
    "test:wallet-family-package": "node seeds/testWalletFamilyPackage.js",
    "test:weekly-off-day": "node seeds/testWeeklyOffDay.js",
    "test:leave-request-unique": "node seeds/testLeaveRequestUnique.js",
    "test:leave-clash": "node seeds/testLeaveClash.js",
    "test:leave-is-paid": "node seeds/testLeaveIsPaid.js",
    "test:leave-swap": "node seeds/testLeaveSwap.js",
    "test:leave-swap-blackout": "node seeds/testLeaveSwapBlackout.js",
    "test:leave-swap-clash": "node seeds/testLeaveSwapClash.js",
    "test:attendance-leave-request-id": "node seeds/testAttendanceLeaveRequestId.js",
    "test:sync-attendance-for-leave": "node seeds/testSyncAttendanceForLeave.js",
    "test:approve-leave-attendance": "node seeds/testApproveLeaveAttendance.js",
    "test:leave-request-api": "node seeds/testLeaveRequestApi.js",
    "test:leave-approve-api": "node seeds/testLeaveApproveApi.js",
    "test:leave-reject-api": "node seeds/testLeaveRejectApi.js",
    "test:leave-swap-api": "node seeds/testLeaveSwapApi.js",
    "test:leave-list-api": "node seeds/testLeaveListApi.js",
    "test:leave-happy-path": "node seeds/testLeaveHappyPath.js",
    "test:leave-stages-gate": "node seeds/testLeaveStagesGate.js",
    "test:holiday-model": "node seeds/testHolidayModel.js",
    "test:holiday-index": "node seeds/testHolidayIndex.js",
    "test:holiday-unique": "node seeds/testHolidayUnique.js",
    "test:attendance-summary-helper": "node seeds/testAttendanceSummaryHelper.js",
    "test:attendance-summary-leave-populate": "node seeds/testAttendanceSummaryLeavePopulate.js",
    "test:attendance-summary-holiday-skip": "node seeds/testAttendanceSummaryHolidaySkip.js",
    "test:attendance-summary-paid-leave": "node seeds/testAttendanceSummaryPaidLeave.js",
    "test:attendance-summary-payable-formula": "node seeds/testAttendanceSummaryPayableFormula.js",
    "test:blackout-absent-cut": "node seeds/testBlackoutAbsentSalaryCut.js",
    "test:punch-late-status": "node seeds/testPunchLateStatus.js",
    "test:late-penalty-days": "node seeds/testLatePenaltyDays.js",
    "test:attendance-summary-working-days": "node seeds/testAttendanceSummaryWorkingDays.js",
    "test:attendance-summary-api-fields": "node seeds/testAttendanceSummaryApiFields.js",
    "test:attendance-summary-hand-count": "node seeds/testAttendanceSummaryHandCount.js",
    "test:payroll-run-model": "node seeds/testPayrollRunModel.js",
    "test:payroll-entry-model": "node seeds/testPayrollEntryModel.js",
    "test:payroll-unique": "node seeds/testPayrollUnique.js",
    "test:payroll-run-for-month": "node seeds/testPayrollRunForMonth.js",
    "test:payroll-per-day-rate": "node seeds/testPayrollPerDayRate.js",
    "test:payroll-deduction-net": "node seeds/testPayrollDeductionNet.js",
    "test:target-commission": "node seeds/testTargetCommission.js",
    "test:payroll-link-commissions": "node seeds/testPayrollLinkCommissions.js",
    "test:payroll-finalize": "node seeds/testPayrollFinalize.js",
    "test:payroll-upsert": "node seeds/testPayrollUpsert.js",
    "test:payroll-routes-module": "node seeds/testPayrollRoutesModule.js",
    "test:payroll-routes-mount": "node seeds/testPayrollRoutesMount.js",
    "test:payroll-run-api": "node seeds/testPayrollRunApi.js",
    "test:payroll-get-run-api": "node seeds/testPayrollGetRunApi.js",
    "test:payroll-finalize-api": "node seeds/testPayrollFinalizeApi.js",
    "test:payroll-staff-payslip-api": "node seeds/testPayrollStaffPayslipApi.js",
    "test:holiday-list-api": "node seeds/testHolidayListApi.js",
    "test:holiday-create-api": "node seeds/testHolidayCreateApi.js",
    "test:uat-leave-blackout": "node seeds/testUatLeaveBlackout.js",
    "test:uat-leave-designation-clash": "node seeds/testUatLeaveDesignationClash.js",
    "test:uat-paid-unpaid-weekly-off": "node seeds/testUatPaidUnpaidWeeklyOff.js",
    "test:uat-holiday-working-days": "node seeds/testUatHolidayWorkingDays.js",
    "test:uat-hand-calc-net": "node seeds/testUatHandCalcNetPayable.js",
    "test:uat-late-buffer-punch": "node seeds/testUatLateBufferPunch.js",
    "seed:owner": "node seeds/runOwnerSeed.js",
    "seed:dev": "node seeds/runDevSeeds.js",
    "seed:demo": "node seeds/runDemoDataSeed.js",
    "test:tx": "node seeds/testTransaction.js",
    "test:staff": "node seeds/testStaffMaster.js",
    "test:packages": "node seeds/testPackageMasterApi.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.3",
    "multer": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
